# From `Bot > Token` | https://discord.com/developers/applications
DISCORD_TOKEN=''
# From `General Information > App ID` | https://discord.com/developers/applications
DISCORD_APP_ID=''

# AI
GOOGLE_GENERATIVE_AI_API_KEY=''
OPENROUTER_API_KEY=''
HELICONE_AI_API_KEY=''

# Secret used to sign developer auth keys
DEV_AUTH_SECRET='' # openssl rand -base64 32
